SECRET_KEY=django-insecure-8&y!e8z0thv)+%3-6@7admujb!2h6-(1z7y_^5@q&v6%mdwiba
DB_NAME=postgres
DB_USER=postgres.pnkgomjtqcosueigbmrf
DB_PASSWORD=vxitLYhFyrcZ50cX
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=5432
ALLOWED_HOSTS=your-app-name.onrender.com,localhost,127.0.0.1
PYTHON_VERSION=3.12.11
